# Juno

./: Juno.sln
.github/workflows/: deploy-to-production.yml  deploy.yml  dotnet-core.yml
Juno/: HasScopeHandler.cs  HasScopeRequirement.cs  Juno.csproj  Juno.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
Juno/Chat/: ChatHub.cs  GroupChatHub.cs
Juno/Controllers/: ChatController.cs  WeatherForecastController.cs
Juno/Data/: CurrentUserRepository.cs  ProfileContext.cs  ProfilesRepository.cs
Juno/Helpers/: AvatarGenerator.cs  Cryptography.cs  HelperMethods.cs  NameUserIdProvider.cs
Juno/Infrastructure/: NoCacheAttribute.cs
Juno/Interfaces/: ICryptography.cs  ICurrentUserRepository.cs  IHelperMethods.cs  IProfilesRepository.cs
Juno/Model/: AbstractProfile.cs  AvatarModel.cs  Bookmark.cs  ChatFilter.cs  ChatMember.cs  ChatParticipantStatusEnum.cs  ChatParticipantTypeEnum.cs  ChatParticipantViewModel.cs  CurrentUser.cs  Enums.cs  ErrorViewModel.cs  GroupChatParticipantViewModel.cs  GroupMember.cs  GroupModel.cs  ImageModel.cs  MessageModel.cs  MessageType.cs  MessageViewModel.cs  ParameterFilter.cs  ParticipantMetadataViewModel.cs  ParticipantResponseViewModel.cs  Profile.cs  ProfileFilter.cs  RequestBody.cs  Settings.cs
Juno/Properties/: launchSettings.json
